import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter");
        int n =sc.nextInt();
        int [] a = new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int smallerElement =a[0];
        for(int i=1;i<n;i++){
            if(smallerElement>a[i]){
                smallerElement=a[i];
            }
        }
        System.out.println(smallerElement);
    }
}
