class Main {
    
    public static void main(String[] args) {
        int[] a = {9,6,3,2,1};
        int n =a.length;
        int temp;
        System.out.println("Before Sort:");
        for(int i=0;i<n;i++){
           System.out.print(a[i]+ " ");
        }
        for(int i=0;i<n-1;i++){
            for(int j=0;j<n-i-1;j++){
                if(a[j]>a[j+1]){
                   temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }
        System.out.println("");
        System.out.println("After Sort:");
         for(int i=0;i<n;i++){
            System.out.print(a[i] + " ");
        }
    }
}
