class Main {
    public static void main(String[] args) {
        int[] a = {9,6,3,2,1};
        int n =a.length;
        System.out.println("Before Sort:");
        for(int i=0;i<n;i++){
           System.out.print(a[i]+ " ");
        }
        for(int i=1;i<n ;i++){
            int key = a[i];
            int j=i-1;
            while(j>=0 && key<a[j]){
                a[j+1]=a[j];
                j--;
            }
            a[j+1]=key;
        }
        System.out.println("");
        System.out.println("After Sort:");
         for(int i=0;i<n;i++){
            System.out.print(a[i] + " ");
        }
    }
}
