import java.util.*;
class Main {
    public static void mergesort(int[] arr,int low,int high)
    {
        if(low>=high){
            return;
        }
        int mid =(low+high)/2;
        mergesort(arr,low,mid);
        mergesort(arr,mid+1,high);
        merge(arr,low,mid,high);
    }
    public static void merge(int arr[],int low,int mid,int high){
        ArrayList<Integer> res = new ArrayList<>();
        int l=low;
        int r=mid+1;
        while(l<=mid && r<=high){
            if(arr[l]<=arr[r]){
                res.add(arr[l]);
                l++;
            }else{
                res.add(arr[r]);
                r++;
            }
        }
        while(l<=mid){
             res.add(arr[l]);
                l++;
        }
        while(r<=high){
            res.add(arr[r]);
                r++;
        }
        
        for(int i =low;i<=high;i++){
            arr[i]=res.get(i-low);
        }
    }
    public static void main(String[] args) {
        
        int[] arr = {5,6,7,3,6,2,1,9};
        mergesort(arr,0,arr.length-1);
        System.out.println(Arrays.toString(arr));
    }
}
